In [1]:
import pandas as pd

In [3]:
# Getting file from a location from which this jupyter notebook is not started
# Excel
df1 = pd.read_excel(r"C:\Users\Admin\Desktop\Py\Docs\Sales.xlsx")
df1

  Name  Sales
0    A   5000
1    B   5700
2    C   4200
3    D   4600
4    E   4900
5    F   4900
6    G   5900
7    H   3000

In [4]:
# Getting file from a location from which this jupyter notebook is started
# Excel
df2 = pd.read_excel("Sales.xlsx")
df2

  Name  Sales
0    A   5000
1    B   5700
2    C   4200
3    D   4600
4    E   4900
5    F   4900
6    G   5900
7    H   3000

In [5]:
# Getting file from a location from which this jupyter notebook is not started
# CSV
df3 = pd.read_csv(r"C:\Users\Admin\Desktop\Py\Docs\marks.csv")
df3

  Names  Marks
0     A     39
1     B     56
2     C     74
3     D     44
4     E     64
5     F     71
6     G     68
7     H     49

In [6]:
# Getting file from a location from which this jupyter notebook is started
# CSV
df4 = pd.read_csv("marks.csv")
df4

  Names  Marks
0     A     39
1     B     56
2     C     74
3     D     44
4     E     64
5     F     71
6     G     68
7     H     49